mysql> use my db
ERROR 1049 (42000): Unknown database 'my'
mysql> use mydb
Database changed
mysql> select * from emp;
+-------+--------+-----------+------+---------------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE            | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+---------------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 00:00:00 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 00:00:00 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 00:00:00 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 00:00:00 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 00:00:00 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 00:00:00 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 00:00:00 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 00:00:00 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 00:00:00 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 00:00:00 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 00:00:00 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 00:00:00 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 00:00:00 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 00:00:00 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+---------------------+---------+---------+--------+
14 rows in set (0.03 sec)

mysql> select  job,sum(sal) from emp where job not like "SALES%" group by job having sum(sal)>5000 order by sum(sal);
+---------+----------+
| job     | sum(sal) |
+---------+----------+
| ANALYST |  6000.00 |
| MANAGER |  8275.00 |
+---------+----------+
2 rows in set (0.00 sec)

mysql> select job,sum(sal) from emp group by job having sum(sal)>5000 and job not like "SALES%" order by sum(sal);
+---------+----------+
| job     | sum(sal) |
+---------+----------+
| ANALYST |  6000.00 |
| MANAGER |  8275.00 |
+---------+----------+
2 rows in set (0.00 sec)

mysql> select group_concat(job) from emp
    -> ;
+---------------------------------------------------------------------------------------------------------------+
| group_concat(job)                                                                                             |
+---------------------------------------------------------------------------------------------------------------+
| CLERK,SALESMAN,SALESMAN,MANAGER,SALESMAN,MANAGER,MANAGER,ANALYST,PRESIDENT,SALESMAN,CLERK,CLERK,ANALYST,CLERK |
+---------------------------------------------------------------------------------------------------------------+
1 row in set (0.02 sec)

mysql> select group_concat(distincy job) from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'job) from emp' at line 1
mysql> select group_concat(distinct job) from emp;
+------------------------------------------+
| group_concat(distinct job)               |
+------------------------------------------+
| ANALYST,CLERK,MANAGER,PRESIDENT,SALESMAN |
+------------------------------------------+
1 row in set (0.00 sec)

mysql> select * from emp e1 cross join dept e2;
+-------+--------+-----------+------+---------------------+---------+---------+--------+--------+------------+----------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE            | SAL     | COMM    | DEPTNO | DEPTNO | DNAME      | LOC      |
+-------+--------+-----------+------+---------------------+---------+---------+--------+--------+------------+----------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 00:00:00 |  800.00 |    NULL |     20 |     10 | ACCOUNTING | NEW YORK |
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 00:00:00 |  800.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 00:00:00 |  800.00 |    NULL |     20 |     30 | SALES      | CHICAGO  |
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 00:00:00 |  800.00 |    NULL |     20 |     40 | OPERATIONS | BOSTON   |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 00:00:00 | 1600.00 |  300.00 |     30 |     10 | ACCOUNTING | NEW YORK |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 00:00:00 | 1600.00 |  300.00 |     30 |     20 | RESEARCH   | DALLAS   |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 00:00:00 | 1600.00 |  300.00 |     30 |     30 | SALES      | CHICAGO  |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 00:00:00 | 1600.00 |  300.00 |     30 |     40 | OPERATIONS | BOSTON   |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 00:00:00 | 1250.00 |  500.00 |     30 |     10 | ACCOUNTING | NEW YORK |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 00:00:00 | 1250.00 |  500.00 |     30 |     20 | RESEARCH   | DALLAS   |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 00:00:00 | 1250.00 |  500.00 |     30 |     30 | SALES      | CHICAGO  |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 00:00:00 | 1250.00 |  500.00 |     30 |     40 | OPERATIONS | BOSTON   |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 00:00:00 | 2975.00 |    NULL |     20 |     10 | ACCOUNTING | NEW YORK |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 00:00:00 | 2975.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 00:00:00 | 2975.00 |    NULL |     20 |     30 | SALES      | CHICAGO  |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 00:00:00 | 2975.00 |    NULL |     20 |     40 | OPERATIONS | BOSTON   |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 00:00:00 | 1250.00 | 1400.00 |     30 |     10 | ACCOUNTING | NEW YORK |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 00:00:00 | 1250.00 | 1400.00 |     30 |     20 | RESEARCH   | DALLAS   |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 00:00:00 | 1250.00 | 1400.00 |     30 |     30 | SALES      | CHICAGO  |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 00:00:00 | 1250.00 | 1400.00 |     30 |     40 | OPERATIONS | BOSTON   |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 00:00:00 | 2850.00 |    NULL |     30 |     10 | ACCOUNTING | NEW YORK |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 00:00:00 | 2850.00 |    NULL |     30 |     20 | RESEARCH   | DALLAS   |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 00:00:00 | 2850.00 |    NULL |     30 |     30 | SALES      | CHICAGO  |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 00:00:00 | 2850.00 |    NULL |     30 |     40 | OPERATIONS | BOSTON   |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 00:00:00 | 2450.00 |    NULL |     10 |     10 | ACCOUNTING | NEW YORK |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 00:00:00 | 2450.00 |    NULL |     10 |     20 | RESEARCH   | DALLAS   |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 00:00:00 | 2450.00 |    NULL |     10 |     30 | SALES      | CHICAGO  |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 00:00:00 | 2450.00 |    NULL |     10 |     40 | OPERATIONS | BOSTON   |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 00:00:00 | 3000.00 |    NULL |     20 |     10 | ACCOUNTING | NEW YORK |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 00:00:00 | 3000.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 00:00:00 | 3000.00 |    NULL |     20 |     30 | SALES      | CHICAGO  |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 00:00:00 | 3000.00 |    NULL |     20 |     40 | OPERATIONS | BOSTON   |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 00:00:00 | 5000.00 |    NULL |     10 |     10 | ACCOUNTING | NEW YORK |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 00:00:00 | 5000.00 |    NULL |     10 |     20 | RESEARCH   | DALLAS   |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 00:00:00 | 5000.00 |    NULL |     10 |     30 | SALES      | CHICAGO  |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 00:00:00 | 5000.00 |    NULL |     10 |     40 | OPERATIONS | BOSTON   |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 00:00:00 | 1500.00 |    0.00 |     30 |     10 | ACCOUNTING | NEW YORK |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 00:00:00 | 1500.00 |    0.00 |     30 |     20 | RESEARCH   | DALLAS   |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 00:00:00 | 1500.00 |    0.00 |     30 |     30 | SALES      | CHICAGO  |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 00:00:00 | 1500.00 |    0.00 |     30 |     40 | OPERATIONS | BOSTON   |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 00:00:00 | 1100.00 |    NULL |     20 |     10 | ACCOUNTING | NEW YORK |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 00:00:00 | 1100.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 00:00:00 | 1100.00 |    NULL |     20 |     30 | SALES      | CHICAGO  |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 00:00:00 | 1100.00 |    NULL |     20 |     40 | OPERATIONS | BOSTON   |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 00:00:00 |  950.00 |    NULL |     30 |     10 | ACCOUNTING | NEW YORK |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 00:00:00 |  950.00 |    NULL |     30 |     20 | RESEARCH   | DALLAS   |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 00:00:00 |  950.00 |    NULL |     30 |     30 | SALES      | CHICAGO  |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 00:00:00 |  950.00 |    NULL |     30 |     40 | OPERATIONS | BOSTON   |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 00:00:00 | 3000.00 |    NULL |     20 |     10 | ACCOUNTING | NEW YORK |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 00:00:00 | 3000.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 00:00:00 | 3000.00 |    NULL |     20 |     30 | SALES      | CHICAGO  |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 00:00:00 | 3000.00 |    NULL |     20 |     40 | OPERATIONS | BOSTON   |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 00:00:00 | 1300.00 |    NULL |     10 |     10 | ACCOUNTING | NEW YORK |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 00:00:00 | 1300.00 |    NULL |     10 |     20 | RESEARCH   | DALLAS   |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 00:00:00 | 1300.00 |    NULL |     10 |     30 | SALES      | CHICAGO  |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 00:00:00 | 1300.00 |    NULL |     10 |     40 | OPERATIONS | BOSTON   |
+-------+--------+-----------+------+---------------------+---------+---------+--------+--------+------------+----------+
56 rows in set (0.03 sec)

mysql> select e1.ename,e2.job from emp e1 cross join emp e2;
+--------+-----------+
| ename  | job       |
+--------+-----------+
| SMITH  | CLERK     |
| ALLEN  | CLERK     |
| WARD   | CLERK     |
| JONES  | CLERK     |
| MARTIN | CLERK     |
| BLAKE  | CLERK     |
| CLARK  | CLERK     |
| SCOTT  | CLERK     |
| KING   | CLERK     |
| TURNER | CLERK     |
| ADAMS  | CLERK     |
| JAMES  | CLERK     |
| FORD   | CLERK     |
| MILLER | CLERK     |
| SMITH  | SALESMAN  |
| ALLEN  | SALESMAN  |
| WARD   | SALESMAN  |
| JONES  | SALESMAN  |
| MARTIN | SALESMAN  |
| BLAKE  | SALESMAN  |
| CLARK  | SALESMAN  |
| SCOTT  | SALESMAN  |
| KING   | SALESMAN  |
| TURNER | SALESMAN  |
| ADAMS  | SALESMAN  |
| JAMES  | SALESMAN  |
| FORD   | SALESMAN  |
| MILLER | SALESMAN  |
| SMITH  | SALESMAN  |
| ALLEN  | SALESMAN  |
| WARD   | SALESMAN  |
| JONES  | SALESMAN  |
| MARTIN | SALESMAN  |
| BLAKE  | SALESMAN  |
| CLARK  | SALESMAN  |
| SCOTT  | SALESMAN  |
| KING   | SALESMAN  |
| TURNER | SALESMAN  |
| ADAMS  | SALESMAN  |
| JAMES  | SALESMAN  |
| FORD   | SALESMAN  |
| MILLER | SALESMAN  |
| SMITH  | MANAGER   |
| ALLEN  | MANAGER   |
| WARD   | MANAGER   |
| JONES  | MANAGER   |
| MARTIN | MANAGER   |
| BLAKE  | MANAGER   |
| CLARK  | MANAGER   |
| SCOTT  | MANAGER   |
| KING   | MANAGER   |
| TURNER | MANAGER   |
| ADAMS  | MANAGER   |
| JAMES  | MANAGER   |
| FORD   | MANAGER   |
| MILLER | MANAGER   |
| SMITH  | SALESMAN  |
| ALLEN  | SALESMAN  |
| WARD   | SALESMAN  |
| JONES  | SALESMAN  |
| MARTIN | SALESMAN  |
| BLAKE  | SALESMAN  |
| CLARK  | SALESMAN  |
| SCOTT  | SALESMAN  |
| KING   | SALESMAN  |
| TURNER | SALESMAN  |
| ADAMS  | SALESMAN  |
| JAMES  | SALESMAN  |
| FORD   | SALESMAN  |
| MILLER | SALESMAN  |
| SMITH  | MANAGER   |
| ALLEN  | MANAGER   |
| WARD   | MANAGER   |
| JONES  | MANAGER   |
| MARTIN | MANAGER   |
| BLAKE  | MANAGER   |
| CLARK  | MANAGER   |
| SCOTT  | MANAGER   |
| KING   | MANAGER   |
| TURNER | MANAGER   |
| ADAMS  | MANAGER   |
| JAMES  | MANAGER   |
| FORD   | MANAGER   |
| MILLER | MANAGER   |
| SMITH  | MANAGER   |
| ALLEN  | MANAGER   |
| WARD   | MANAGER   |
| JONES  | MANAGER   |
| MARTIN | MANAGER   |
| BLAKE  | MANAGER   |
| CLARK  | MANAGER   |
| SCOTT  | MANAGER   |
| KING   | MANAGER   |
| TURNER | MANAGER   |
| ADAMS  | MANAGER   |
| JAMES  | MANAGER   |
| FORD   | MANAGER   |
| MILLER | MANAGER   |
| SMITH  | ANALYST   |
| ALLEN  | ANALYST   |
| WARD   | ANALYST   |
| JONES  | ANALYST   |
| MARTIN | ANALYST   |
| BLAKE  | ANALYST   |
| CLARK  | ANALYST   |
| SCOTT  | ANALYST   |
| KING   | ANALYST   |
| TURNER | ANALYST   |
| ADAMS  | ANALYST   |
| JAMES  | ANALYST   |
| FORD   | ANALYST   |
| MILLER | ANALYST   |
| SMITH  | PRESIDENT |
| ALLEN  | PRESIDENT |
| WARD   | PRESIDENT |
| JONES  | PRESIDENT |
| MARTIN | PRESIDENT |
| BLAKE  | PRESIDENT |
| CLARK  | PRESIDENT |
| SCOTT  | PRESIDENT |
| KING   | PRESIDENT |
| TURNER | PRESIDENT |
| ADAMS  | PRESIDENT |
| JAMES  | PRESIDENT |
| FORD   | PRESIDENT |
| MILLER | PRESIDENT |
| SMITH  | SALESMAN  |
| ALLEN  | SALESMAN  |
| WARD   | SALESMAN  |
| JONES  | SALESMAN  |
| MARTIN | SALESMAN  |
| BLAKE  | SALESMAN  |
| CLARK  | SALESMAN  |
| SCOTT  | SALESMAN  |
| KING   | SALESMAN  |
| TURNER | SALESMAN  |
| ADAMS  | SALESMAN  |
| JAMES  | SALESMAN  |
| FORD   | SALESMAN  |
| MILLER | SALESMAN  |
| SMITH  | CLERK     |
| ALLEN  | CLERK     |
| WARD   | CLERK     |
| JONES  | CLERK     |
| MARTIN | CLERK     |
| BLAKE  | CLERK     |
| CLARK  | CLERK     |
| SCOTT  | CLERK     |
| KING   | CLERK     |
| TURNER | CLERK     |
| ADAMS  | CLERK     |
| JAMES  | CLERK     |
| FORD   | CLERK     |
| MILLER | CLERK     |
| SMITH  | CLERK     |
| ALLEN  | CLERK     |
| WARD   | CLERK     |
| JONES  | CLERK     |
| MARTIN | CLERK     |
| BLAKE  | CLERK     |
| CLARK  | CLERK     |
| SCOTT  | CLERK     |
| KING   | CLERK     |
| TURNER | CLERK     |
| ADAMS  | CLERK     |
| JAMES  | CLERK     |
| FORD   | CLERK     |
| MILLER | CLERK     |
| SMITH  | ANALYST   |
| ALLEN  | ANALYST   |
| WARD   | ANALYST   |
| JONES  | ANALYST   |
| MARTIN | ANALYST   |
| BLAKE  | ANALYST   |
| CLARK  | ANALYST   |
| SCOTT  | ANALYST   |
| KING   | ANALYST   |
| TURNER | ANALYST   |
| ADAMS  | ANALYST   |
| JAMES  | ANALYST   |
| FORD   | ANALYST   |
| MILLER | ANALYST   |
| SMITH  | CLERK     |
| ALLEN  | CLERK     |
| WARD   | CLERK     |
| JONES  | CLERK     |
| MARTIN | CLERK     |
| BLAKE  | CLERK     |
| CLARK  | CLERK     |
| SCOTT  | CLERK     |
| KING   | CLERK     |
| TURNER | CLERK     |
| ADAMS  | CLERK     |
| JAMES  | CLERK     |
| FORD   | CLERK     |
| MILLER | CLERK     |
+--------+-----------+
196 rows in set (0.00 sec)

mysql> select e.ename,e.job,e.sal,e.deptno,d.dname,d.loc from emp e natural join dept d;
+--------+-----------+---------+--------+------------+----------+
| ename  | job       | sal     | deptno | dname      | loc      |
+--------+-----------+---------+--------+------------+----------+
| CLARK  | MANAGER   | 2450.00 |     10 | ACCOUNTING | NEW YORK |
| KING   | PRESIDENT | 5000.00 |     10 | ACCOUNTING | NEW YORK |
| MILLER | CLERK     | 1300.00 |     10 | ACCOUNTING | NEW YORK |
| SMITH  | CLERK     |  800.00 |     20 | RESEARCH   | DALLAS   |
| JONES  | MANAGER   | 2975.00 |     20 | RESEARCH   | DALLAS   |
| SCOTT  | ANALYST   | 3000.00 |     20 | RESEARCH   | DALLAS   |
| ADAMS  | CLERK     | 1100.00 |     20 | RESEARCH   | DALLAS   |
| FORD   | ANALYST   | 3000.00 |     20 | RESEARCH   | DALLAS   |
| ALLEN  | SALESMAN  | 1600.00 |     30 | SALES      | CHICAGO  |
| WARD   | SALESMAN  | 1250.00 |     30 | SALES      | CHICAGO  |
| MARTIN | SALESMAN  | 1250.00 |     30 | SALES      | CHICAGO  |
| BLAKE  | MANAGER   | 2850.00 |     30 | SALES      | CHICAGO  |
| TURNER | SALESMAN  | 1500.00 |     30 | SALES      | CHICAGO  |
| JAMES  | CLERK     |  950.00 |     30 | SALES      | CHICAGO  |
+--------+-----------+---------+--------+------------+----------+
14 rows in set (0.00 sec)

mysql> select e.ename,e.job,e.sal,e.deptno,d.dname,d.loc from emp e join dept d on (e.deptno=d.deptno);
+--------+-----------+---------+--------+------------+----------+
| ename  | job       | sal     | deptno | dname      | loc      |
+--------+-----------+---------+--------+------------+----------+
| CLARK  | MANAGER   | 2450.00 |     10 | ACCOUNTING | NEW YORK |
| KING   | PRESIDENT | 5000.00 |     10 | ACCOUNTING | NEW YORK |
| MILLER | CLERK     | 1300.00 |     10 | ACCOUNTING | NEW YORK |
| SMITH  | CLERK     |  800.00 |     20 | RESEARCH   | DALLAS   |
| JONES  | MANAGER   | 2975.00 |     20 | RESEARCH   | DALLAS   |
| SCOTT  | ANALYST   | 3000.00 |     20 | RESEARCH   | DALLAS   |
| ADAMS  | CLERK     | 1100.00 |     20 | RESEARCH   | DALLAS   |
| FORD   | ANALYST   | 3000.00 |     20 | RESEARCH   | DALLAS   |
| ALLEN  | SALESMAN  | 1600.00 |     30 | SALES      | CHICAGO  |
| WARD   | SALESMAN  | 1250.00 |     30 | SALES      | CHICAGO  |
| MARTIN | SALESMAN  | 1250.00 |     30 | SALES      | CHICAGO  |
| BLAKE  | MANAGER   | 2850.00 |     30 | SALES      | CHICAGO  |
| TURNER | SALESMAN  | 1500.00 |     30 | SALES      | CHICAGO  |
| JAMES  | CLERK     |  950.00 |     30 | SALES      | CHICAGO  |
+--------+-----------+---------+--------+------------+----------+
14 rows in set (0.00 sec)

mysql> select e.ename,e.job,e.sal,e.deptno,d.dname,d.loc from emp e join dept d on (e.deptno=d.deptno) where a.deptno=10;
ERROR 1054 (42S22): Unknown column 'a.deptno' in 'where clause'
mysql> select e.ename,e.job,e.sal,e.deptno,d.dname,d.loc from emp e join dept d on (e.deptno=d.deptno) where a.deptno =10;
ERROR 1054 (42S22): Unknown column 'a.deptno' in 'where clause'
mysql> select e.ename,e.job,e.sal,e.deptno,d.dname,d.loc from emp e join dept d on (e.deptno=d.deptno) where a.deptno = 10;
ERROR 1054 (42S22): Unknown column 'a.deptno' in 'where clause'
mysql> select e.ename,e.job,e.sal,e.deptno,d.dname,d.loc from emp e join dept d on (e.deptno=d.deptno) where e.deptno =10;
+--------+-----------+---------+--------+------------+----------+
| ename  | job       | sal     | deptno | dname      | loc      |
+--------+-----------+---------+--------+------------+----------+
| CLARK  | MANAGER   | 2450.00 |     10 | ACCOUNTING | NEW YORK |
| KING   | PRESIDENT | 5000.00 |     10 | ACCOUNTING | NEW YORK |
| MILLER | CLERK     | 1300.00 |     10 | ACCOUNTING | NEW YORK |
+--------+-----------+---------+--------+------------+----------+
3 rows in set (0.00 sec)

mysql> select e.ename,e.job,e.sal,e.deptno,d.dname,d.loc from emp e,dept d  where e.deptno =10 and e.deptno==d.deptno;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '==d.deptno' at line 1
mysql> select e.ename,e.job,e.sal,e.deptno,d.dname,d.loc from emp e,dept d  where e.deptno =10 and e.deptno=d.deptno;
+--------+-----------+---------+--------+------------+----------+
| ename  | job       | sal     | deptno | dname      | loc      |
+--------+-----------+---------+--------+------------+----------+
| CLARK  | MANAGER   | 2450.00 |     10 | ACCOUNTING | NEW YORK |
| KING   | PRESIDENT | 5000.00 |     10 | ACCOUNTING | NEW YORK |
| MILLER | CLERK     | 1300.00 |     10 | ACCOUNTING | NEW YORK |
+--------+-----------+---------+--------+------------+----------+
3 rows in set (0.00 sec)

mysql> select e.ename,e.job,e.sal,e.deptno,d.dname,d.loc from dept d,emp e  where e.deptno =10 and e.deptno=d.deptno;
+--------+-----------+---------+--------+------------+----------+
| ename  | job       | sal     | deptno | dname      | loc      |
+--------+-----------+---------+--------+------------+----------+
| CLARK  | MANAGER   | 2450.00 |     10 | ACCOUNTING | NEW YORK |
| KING   | PRESIDENT | 5000.00 |     10 | ACCOUNTING | NEW YORK |
| MILLER | CLERK     | 1300.00 |     10 | ACCOUNTING | NEW YORK |
+--------+-----------+---------+--------+------------+----------+
3 rows in set (0.00 sec)

mysql> select e.ename,e.job,e.sal,e.deptno,d.dname,d.loc from emp e join dept d using deptno where e.deptno =10;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'deptno where e.deptno =10' at line 1
mysql> select e.ename,e.job,e.sal,e.deptno,d.dname,d.loc from emp e join dept d using(deptno) where e.deptno =10;
+--------+-----------+---------+--------+------------+----------+
| ename  | job       | sal     | deptno | dname      | loc      |
+--------+-----------+---------+--------+------------+----------+
| CLARK  | MANAGER   | 2450.00 |     10 | ACCOUNTING | NEW YORK |
| KING   | PRESIDENT | 5000.00 |     10 | ACCOUNTING | NEW YORK |
| MILLER | CLERK     | 1300.00 |     10 | ACCOUNTING | NEW YORK |
+--------+-----------+---------+--------+------------+----------+
3 rows in set (0.00 sec)

mysql> show tables
    -> ;
+----------------+
| Tables_in_mydb |
+----------------+
| customer       |
| dept           |
| emp            |
| item           |
| my_emp         |
| ord            |
| price          |
| product        |
| salgrade       |
+----------------+
9 rows in set (0.00 sec)

mysql> select * from ord;
+-------+---------------------+----------+--------+---------------------+----------+
| ORDID | ORDERDATE           | COMMPLAN | CUSTID | SHIPDATE            | TOTAL    |
+-------+---------------------+----------+--------+---------------------+----------+
|   601 | 1987-01-07 00:00:00 | A        |    101 | 1987-01-08 00:00:00 |   101.40 |
|   602 | 1987-01-11 00:00:00 | B        |    102 | 1987-01-11 00:00:00 |    45.00 |
|   603 | 1987-01-15 00:00:00 | C        |    104 | 1987-01-20 00:00:00 |  5860.00 |
|   604 | 1986-05-01 00:00:00 | A        |    106 | 1986-05-30 00:00:00 |     2.40 |
|   605 | 1986-06-05 00:00:00 | B        |    102 | 1986-06-20 00:00:00 |    56.00 |
|   606 | 1986-06-15 00:00:00 | A        |    106 | 1986-06-30 00:00:00 |   698.00 |
|   607 | 1986-07-14 00:00:00 | A        |    106 | 1986-07-30 00:00:00 |  8324.00 |
|   608 | 1986-07-14 00:00:00 | A        |    100 | 1986-07-30 00:00:00 |     3.40 |
|   609 | 1986-08-01 00:00:00 | B        |    100 | 1986-08-15 00:00:00 |    97.50 |
|   610 | 1986-07-18 00:00:00 | C        |    104 | 1986-07-18 00:00:00 |     5.60 |
|   611 | 1986-07-25 00:00:00 | C        |    104 | 1986-07-25 00:00:00 |    35.20 |
|   612 | 1986-06-05 00:00:00 |          |    102 | 1986-06-05 00:00:00 |   224.00 |
|   613 | 1987-03-12 00:00:00 |          |    100 | 1987-05-12 00:00:00 |  4450.00 |
|   614 | 1987-02-01 00:00:00 |          |    108 | 1987-02-01 00:00:00 |  6400.00 |
|   615 | 1987-02-01 00:00:00 |          |    102 | 1987-02-05 00:00:00 | 23940.00 |
|   616 | 1987-02-03 00:00:00 |          |    103 | 1987-02-10 00:00:00 |   764.00 |
|   617 | 1987-02-02 00:00:00 |          |    104 | 1987-02-04 00:00:00 |  1260.00 |
|   618 | 1987-02-05 00:00:00 |          |    105 | 1987-03-03 00:00:00 | 46370.00 |
|   619 | 1987-02-01 00:00:00 |          |    107 | 1987-02-06 00:00:00 |   710.00 |
|   620 | 1987-02-15 00:00:00 | A        |    102 | 1987-03-06 00:00:00 |  3510.50 |
|   621 | 1987-01-01 00:00:00 | A        |    100 | 1987-01-06 00:00:00 |   730.00 |
+-------+---------------------+----------+--------+---------------------+----------+
21 rows in set (0.03 sec)

mysql> select * from customer;
+--------+----------------------------------------------+------------------+--------------+-------+-------+------+----------+-------+-------------+
| CUSTID | NAME                                         | ADDRESS          | CITY         | STATE | ZIP   | AREA | PHONE    | REPID | CREDITLIMIT |
+--------+----------------------------------------------+------------------+--------------+-------+-------+------+----------+-------+-------------+
|    100 | JOCKSPORTS                                   | 345 VIEWRIDGE    | BELMONT      | CA    | 96711 |  415 | 598-6609 |  7844 |     5000.00 |
|    101 | TKB SPORT SHOP                               | 490 BOLI RD.     | REDWOOD CITY | CA    | 94061 |  415 | 368-1223 |  7521 |    10000.00 |
|    102 | VOLLYRITE                                    | 9722 HAMILTON    | BURLINGAME   | CA    | 95133 |  415 | 644-3341 |  7654 |     7000.00 |
|    103 | JUST TENNIS                                  | HILLVIEW MALL    | BURLINGAME   | CA    | 97544 |  415 | 677-9312 |  7521 |     3000.00 |
|    104 | EVERY MOUNTAIN                               | 574 SUYYYYY RD.  | CUPERTINO    | CA    | 93301 |  408 | 996-2323 |  7499 |    10000.00 |
|    105 | K + T SPORTS                                 | 3476 EL PASEO    | SANTA CLARA  | CA    | 91003 |  408 | 376-9966 |  7844 |     5000.00 |
|    106 | SHAPE UP                                     | 908 SEQUOIA      | PALO ALTO    | CA    | 94301 |  415 | 364-9777 |  7521 |     6000.00 |
|    107 | WOMENS SPORTS                                | VALCO VILLAGE    | SUNNYVALE    | CA    | 93301 |  408 | 967-4398 |  7499 |    10000.00 |
|    108 | NORTH WOODS HEALTH AND FITNESS SUPPLY CENTER | 98 LONE PINE WAY | HIBBING      | MN    | 55649 |  612 | 566-9123 |  7844 |     8000.00 |
+--------+----------------------------------------------+------------------+--------------+-------+-------+------+----------+-------+-------------+
9 rows in set (0.03 sec)

mysql> select a.empno,a.ename,sum(c.total) from emp a join customer b on a.empno=b.repid
    -> join ord c on b.custid=c.custid
    -> ;
+-------+--------+--------------+
| empno | ename  | sum(c.total) |
+-------+--------+--------------+
|  7844 | TURNER |    103587.00 |
+-------+--------+--------------+
1 row in set (0.02 sec)

mysql> select * from salgrade ;
+-------+---------+---------+
| GRADE | LOSAL   | HISAL   |
+-------+---------+---------+
|     1 |  700.00 | 1200.00 |
|     2 | 1201.00 | 1400.00 |
|     3 | 1401.00 | 2000.00 |
|     4 | 2001.00 | 3000.00 |
|     5 | 3001.00 | 9999.00 |
+-------+---------+---------+
5 rows in set (0.02 sec)

mysql> select a.ename,a.sal,b.losal,b.hisal,b.grade from emp a join salgrade b on a.sal >= b.losal;
+--------+---------+---------+---------+-------+
| ename  | sal     | losal   | hisal   | grade |
+--------+---------+---------+---------+-------+
| SMITH  |  800.00 |  700.00 | 1200.00 |     1 |
| ALLEN  | 1600.00 |  700.00 | 1200.00 |     1 |
| ALLEN  | 1600.00 | 1201.00 | 1400.00 |     2 |
| ALLEN  | 1600.00 | 1401.00 | 2000.00 |     3 |
| WARD   | 1250.00 |  700.00 | 1200.00 |     1 |
| WARD   | 1250.00 | 1201.00 | 1400.00 |     2 |
| JONES  | 2975.00 |  700.00 | 1200.00 |     1 |
| JONES  | 2975.00 | 1201.00 | 1400.00 |     2 |
| JONES  | 2975.00 | 1401.00 | 2000.00 |     3 |
| JONES  | 2975.00 | 2001.00 | 3000.00 |     4 |
| MARTIN | 1250.00 |  700.00 | 1200.00 |     1 |
| MARTIN | 1250.00 | 1201.00 | 1400.00 |     2 |
| BLAKE  | 2850.00 |  700.00 | 1200.00 |     1 |
| BLAKE  | 2850.00 | 1201.00 | 1400.00 |     2 |
| BLAKE  | 2850.00 | 1401.00 | 2000.00 |     3 |
| BLAKE  | 2850.00 | 2001.00 | 3000.00 |     4 |
| CLARK  | 2450.00 |  700.00 | 1200.00 |     1 |
| CLARK  | 2450.00 | 1201.00 | 1400.00 |     2 |
| CLARK  | 2450.00 | 1401.00 | 2000.00 |     3 |
| CLARK  | 2450.00 | 2001.00 | 3000.00 |     4 |
| SCOTT  | 3000.00 |  700.00 | 1200.00 |     1 |
| SCOTT  | 3000.00 | 1201.00 | 1400.00 |     2 |
| SCOTT  | 3000.00 | 1401.00 | 2000.00 |     3 |
| SCOTT  | 3000.00 | 2001.00 | 3000.00 |     4 |
| KING   | 5000.00 |  700.00 | 1200.00 |     1 |
| KING   | 5000.00 | 1201.00 | 1400.00 |     2 |
| KING   | 5000.00 | 1401.00 | 2000.00 |     3 |
| KING   | 5000.00 | 2001.00 | 3000.00 |     4 |
| KING   | 5000.00 | 3001.00 | 9999.00 |     5 |
| TURNER | 1500.00 |  700.00 | 1200.00 |     1 |
| TURNER | 1500.00 | 1201.00 | 1400.00 |     2 |
| TURNER | 1500.00 | 1401.00 | 2000.00 |     3 |
| ADAMS  | 1100.00 |  700.00 | 1200.00 |     1 |
| JAMES  |  950.00 |  700.00 | 1200.00 |     1 |
| FORD   | 3000.00 |  700.00 | 1200.00 |     1 |
| FORD   | 3000.00 | 1201.00 | 1400.00 |     2 |
| FORD   | 3000.00 | 1401.00 | 2000.00 |     3 |
| FORD   | 3000.00 | 2001.00 | 3000.00 |     4 |
| MILLER | 1300.00 |  700.00 | 1200.00 |     1 |
| MILLER | 1300.00 | 1201.00 | 1400.00 |     2 |
+--------+---------+---------+---------+-------+
40 rows in set (0.00 sec)

mysql> select a.ename,a.sal,b.losal,b.hisal,b.grade from emp a join salgrade b on a.sal <= b.losal;
+--------+---------+---------+---------+-------+
| ename  | sal     | losal   | hisal   | grade |
+--------+---------+---------+---------+-------+
| SMITH  |  800.00 | 1201.00 | 1400.00 |     2 |
| SMITH  |  800.00 | 1401.00 | 2000.00 |     3 |
| SMITH  |  800.00 | 2001.00 | 3000.00 |     4 |
| SMITH  |  800.00 | 3001.00 | 9999.00 |     5 |
| ALLEN  | 1600.00 | 2001.00 | 3000.00 |     4 |
| ALLEN  | 1600.00 | 3001.00 | 9999.00 |     5 |
| WARD   | 1250.00 | 1401.00 | 2000.00 |     3 |
| WARD   | 1250.00 | 2001.00 | 3000.00 |     4 |
| WARD   | 1250.00 | 3001.00 | 9999.00 |     5 |
| JONES  | 2975.00 | 3001.00 | 9999.00 |     5 |
| MARTIN | 1250.00 | 1401.00 | 2000.00 |     3 |
| MARTIN | 1250.00 | 2001.00 | 3000.00 |     4 |
| MARTIN | 1250.00 | 3001.00 | 9999.00 |     5 |
| BLAKE  | 2850.00 | 3001.00 | 9999.00 |     5 |
| CLARK  | 2450.00 | 3001.00 | 9999.00 |     5 |
| SCOTT  | 3000.00 | 3001.00 | 9999.00 |     5 |
| TURNER | 1500.00 | 2001.00 | 3000.00 |     4 |
| TURNER | 1500.00 | 3001.00 | 9999.00 |     5 |
| ADAMS  | 1100.00 | 1201.00 | 1400.00 |     2 |
| ADAMS  | 1100.00 | 1401.00 | 2000.00 |     3 |
| ADAMS  | 1100.00 | 2001.00 | 3000.00 |     4 |
| ADAMS  | 1100.00 | 3001.00 | 9999.00 |     5 |
| JAMES  |  950.00 | 1201.00 | 1400.00 |     2 |
| JAMES  |  950.00 | 1401.00 | 2000.00 |     3 |
| JAMES  |  950.00 | 2001.00 | 3000.00 |     4 |
| JAMES  |  950.00 | 3001.00 | 9999.00 |     5 |
| FORD   | 3000.00 | 3001.00 | 9999.00 |     5 |
| MILLER | 1300.00 | 1401.00 | 2000.00 |     3 |
| MILLER | 1300.00 | 2001.00 | 3000.00 |     4 |
| MILLER | 1300.00 | 3001.00 | 9999.00 |     5 |
+--------+---------+---------+---------+-------+
30 rows in set (0.00 sec)

mysql> select a.ename,a.sal,b.losal,b.hisal,b.grade from emp a join salgrade b on a.sal = b.losal;
Empty set (0.00 sec)

mysql> select a.ename,a.sal,b.losal,b.hisal,b.grade from emp a join salgrade b on     a.sal between b.losal and b.hisal ;
+--------+---------+---------+---------+-------+
| ename  | sal     | losal   | hisal   | grade |
+--------+---------+---------+---------+-------+
| SMITH  |  800.00 |  700.00 | 1200.00 |     1 |
| ALLEN  | 1600.00 | 1401.00 | 2000.00 |     3 |
| WARD   | 1250.00 | 1201.00 | 1400.00 |     2 |
| JONES  | 2975.00 | 2001.00 | 3000.00 |     4 |
| MARTIN | 1250.00 | 1201.00 | 1400.00 |     2 |
| BLAKE  | 2850.00 | 2001.00 | 3000.00 |     4 |
| CLARK  | 2450.00 | 2001.00 | 3000.00 |     4 |
| SCOTT  | 3000.00 | 2001.00 | 3000.00 |     4 |
| KING   | 5000.00 | 3001.00 | 9999.00 |     5 |
| TURNER | 1500.00 | 1401.00 | 2000.00 |     3 |
| ADAMS  | 1100.00 |  700.00 | 1200.00 |     1 |
| JAMES  |  950.00 |  700.00 | 1200.00 |     1 |
| FORD   | 3000.00 | 2001.00 | 3000.00 |     4 |
| MILLER | 1300.00 | 1201.00 | 1400.00 |     2 |
+--------+---------+---------+---------+-------+
14 rows in set (0.00 sec)

