mysql> select ordid "訂單編號",orderdate "訂單日期",total+300*5-100*2 "總額+300*5-100*2 from ord;
    "> 
    "> select ordid "訂單編號",orderdate "訂單日期",total+300*5-100*2 "總額+300*5-100*2" from ord;
    "> select ordid "訂單編號",orderdate "訂單日期",total+300*5-100*2 AS "總額+300*5-100*2" from ord;
    "> select ordid "訂單編號",orderdate "訂單日期",total+300*5-100*2 AS "總額+300*5-100*2" from ord;
    "> select ordid "訂單編號",orderdate "訂單日期",total from ord;
    "> select ordid,orderdate,total from ord;
    "> ;
    "> select total from ord;
    "> notee
    "> quit
    "> exit
    "> logout
    "> /
    "> \
    "> /
    "> help
    "> 
    "> \q
    "> 
    "> 
    "> ;
    "> "\c
mysql> select ordid "訂單編號",orderdate "訂單日期",total+300*5-100*2 "總額+300*5-100*2 from ord;
    "> "
    -> select ordid "訂單編號",orderdate "訂單日期",total+300*5-100*2 "總額+300*5-100*2" from ord;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select ordid "訂單編號",orderdate "訂單日期",total+300*5-100*2 "總額+3' at line 3
mysql> select concat(ordid,custid) from ord;
+----------------------+
| concat(ordid,custid) |
+----------------------+
| 608100               |
| 609100               |
| 613100               |
| 621100               |
| 601101               |
| 602102               |
| 605102               |
| 612102               |
| 615102               |
| 620102               |
| 616103               |
| 603104               |
| 610104               |
| 611104               |
| 617104               |
| 618105               |
| 604106               |
| 606106               |
| 607106               |
| 619107               |
| 614108               |
+----------------------+
21 rows in set (0.02 sec)

mysql> select concat(ordid,custid) id from ord;
+--------+
| id     |
+--------+
| 608100 |
| 609100 |
| 613100 |
| 621100 |
| 601101 |
| 602102 |
| 605102 |
| 612102 |
| 615102 |
| 620102 |
| 616103 |
| 603104 |
| 610104 |
| 611104 |
| 617104 |
| 618105 |
| 604106 |
| 606106 |
| 607106 |
| 619107 |
| 614108 |
+--------+
21 rows in set (0.00 sec)

mysql> select concat(ordid,"+",custid) id from ord;
+---------+
| id      |
+---------+
| 608+100 |
| 609+100 |
| 613+100 |
| 621+100 |
| 601+101 |
| 602+102 |
| 605+102 |
| 612+102 |
| 615+102 |
| 620+102 |
| 616+103 |
| 603+104 |
| 610+104 |
| 611+104 |
| 617+104 |
| 618+105 |
| 604+106 |
| 606+106 |
| 607+106 |
| 619+107 |
| 614+108 |
+---------+
21 rows in set (0.00 sec)

mysql> select distinct custid from ord;
+--------+
| custid |
+--------+
|    100 |
|    101 |
|    102 |
|    103 |
|    104 |
|    105 |
|    106 |
|    107 |
|    108 |
+--------+
9 rows in set (0.00 sec)

mysql> desc ord;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| ORDID     | int(11)      | NO   | PRI | NULL    | auto_increment |
| ORDERDATE | datetime     | YES  |     | NULL    |                |
| COMMPLAN  | char(1)      | YES  |     | NULL    |                |
| CUSTID    | int(11)      | NO   | MUL | NULL    |                |
| SHIPDATE  | datetime     | YES  |     | NULL    |                |
| TOTAL     | decimal(8,2) | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> select ordid,orderdate,total from ord where total=97.5;
+-------+---------------------+-------+
| ordid | orderdate           | total |
+-------+---------------------+-------+
|   609 | 1986-08-01 00:00:00 | 97.50 |
+-------+---------------------+-------+
1 row in set (0.00 sec)

mysql> select * from ord;
+-------+---------------------+----------+--------+---------------------+----------+
| ORDID | ORDERDATE           | COMMPLAN | CUSTID | SHIPDATE            | TOTAL    |
+-------+---------------------+----------+--------+---------------------+----------+
|   601 | 1987-01-07 00:00:00 | A        |    101 | 1987-01-08 00:00:00 |   101.40 |
|   602 | 1987-01-11 00:00:00 | B        |    102 | 1987-01-11 00:00:00 |    45.00 |
|   603 | 1987-01-15 00:00:00 | C        |    104 | 1987-01-20 00:00:00 |  5860.00 |
|   604 | 1986-05-01 00:00:00 | A        |    106 | 1986-05-30 00:00:00 |     2.40 |
|   605 | 1986-06-05 00:00:00 | B        |    102 | 1986-06-20 00:00:00 |    56.00 |
|   606 | 1986-06-15 00:00:00 | A        |    106 | 1986-06-30 00:00:00 |   698.00 |
|   607 | 1986-07-14 00:00:00 | A        |    106 | 1986-07-30 00:00:00 |  8324.00 |
|   608 | 1986-07-14 00:00:00 | A        |    100 | 1986-07-30 00:00:00 |     3.40 |
|   609 | 1986-08-01 00:00:00 | B        |    100 | 1986-08-15 00:00:00 |    97.50 |
|   610 | 1986-07-18 00:00:00 | C        |    104 | 1986-07-18 00:00:00 |     5.60 |
|   611 | 1986-07-25 00:00:00 | C        |    104 | 1986-07-25 00:00:00 |    35.20 |
|   612 | 1986-06-05 00:00:00 |          |    102 | 1986-06-05 00:00:00 |   224.00 |
|   613 | 1987-03-12 00:00:00 |          |    100 | 1987-05-12 00:00:00 |  4450.00 |
|   614 | 1987-02-01 00:00:00 |          |    108 | 1987-02-01 00:00:00 |  6400.00 |
|   615 | 1987-02-01 00:00:00 |          |    102 | 1987-02-05 00:00:00 | 23940.00 |
|   616 | 1987-02-03 00:00:00 |          |    103 | 1987-02-10 00:00:00 |   764.00 |
|   617 | 1987-02-02 00:00:00 |          |    104 | 1987-02-04 00:00:00 |  1260.00 |
|   618 | 1987-02-05 00:00:00 |          |    105 | 1987-03-03 00:00:00 | 46370.00 |
|   619 | 1987-02-01 00:00:00 |          |    107 | 1987-02-06 00:00:00 |   710.00 |
|   620 | 1987-02-15 00:00:00 | A        |    102 | 1987-03-06 00:00:00 |  3510.50 |
|   621 | 1987-01-01 00:00:00 | A        |    100 | 1987-01-06 00:00:00 |   730.00 |
+-------+---------------------+----------+--------+---------------------+----------+
21 rows in set (0.00 sec)

mysql> select * from ord where shipdate=1986-07-30 00:00:00;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '00:00:00' at line 1
mysql> select * from ord where shipdate=1986-07-30;
Empty set, 1 warning (0.00 sec)

mysql> select * from ord where commolan=A;
ERROR 1054 (42S22): Unknown column 'commolan' in 'where clause'
mysql> select * from ord where commplan=A;
ERROR 1054 (42S22): Unknown column 'A' in 'where clause'
mysql> select * from ord where shipdate="1987-01-08";
+-------+---------------------+----------+--------+---------------------+--------+
| ORDID | ORDERDATE           | COMMPLAN | CUSTID | SHIPDATE            | TOTAL  |
+-------+---------------------+----------+--------+---------------------+--------+
|   601 | 1987-01-07 00:00:00 | A        |    101 | 1987-01-08 00:00:00 | 101.40 |
+-------+---------------------+----------+--------+---------------------+--------+
1 row in set (0.03 sec)

mysql> select * from ord where shipdate>1000;
Empty set (0.02 sec)

mysql> select * from ord where total>1000;
+-------+---------------------+----------+--------+---------------------+----------+
| ORDID | ORDERDATE           | COMMPLAN | CUSTID | SHIPDATE            | TOTAL    |
+-------+---------------------+----------+--------+---------------------+----------+
|   603 | 1987-01-15 00:00:00 | C        |    104 | 1987-01-20 00:00:00 |  5860.00 |
|   607 | 1986-07-14 00:00:00 | A        |    106 | 1986-07-30 00:00:00 |  8324.00 |
|   613 | 1987-03-12 00:00:00 |          |    100 | 1987-05-12 00:00:00 |  4450.00 |
|   614 | 1987-02-01 00:00:00 |          |    108 | 1987-02-01 00:00:00 |  6400.00 |
|   615 | 1987-02-01 00:00:00 |          |    102 | 1987-02-05 00:00:00 | 23940.00 |
|   617 | 1987-02-02 00:00:00 |          |    104 | 1987-02-04 00:00:00 |  1260.00 |
|   618 | 1987-02-05 00:00:00 |          |    105 | 1987-03-03 00:00:00 | 46370.00 |
|   620 | 1987-02-15 00:00:00 | A        |    102 | 1987-03-06 00:00:00 |  3510.50 |
+-------+---------------------+----------+--------+---------------------+----------+
8 rows in set (0.00 sec)

mysql> select * from ord where total>1000 and custid<105;
+-------+---------------------+----------+--------+---------------------+----------+
| ORDID | ORDERDATE           | COMMPLAN | CUSTID | SHIPDATE            | TOTAL    |
+-------+---------------------+----------+--------+---------------------+----------+
|   603 | 1987-01-15 00:00:00 | C        |    104 | 1987-01-20 00:00:00 |  5860.00 |
|   613 | 1987-03-12 00:00:00 |          |    100 | 1987-05-12 00:00:00 |  4450.00 |
|   615 | 1987-02-01 00:00:00 |          |    102 | 1987-02-05 00:00:00 | 23940.00 |
|   617 | 1987-02-02 00:00:00 |          |    104 | 1987-02-04 00:00:00 |  1260.00 |
|   620 | 1987-02-15 00:00:00 | A        |    102 | 1987-03-06 00:00:00 |  3510.50 |
+-------+---------------------+----------+--------+---------------------+----------+
5 rows in set (0.00 sec)

mysql> select * from ord where total>1000 or commplan=b;
ERROR 1054 (42S22): Unknown column 'b' in 'where clause'
mysql> select * from ord where total>1000 or commplan="b";
+-------+---------------------+----------+--------+---------------------+----------+
| ORDID | ORDERDATE           | COMMPLAN | CUSTID | SHIPDATE            | TOTAL    |
+-------+---------------------+----------+--------+---------------------+----------+
|   602 | 1987-01-11 00:00:00 | B        |    102 | 1987-01-11 00:00:00 |    45.00 |
|   603 | 1987-01-15 00:00:00 | C        |    104 | 1987-01-20 00:00:00 |  5860.00 |
|   605 | 1986-06-05 00:00:00 | B        |    102 | 1986-06-20 00:00:00 |    56.00 |
|   607 | 1986-07-14 00:00:00 | A        |    106 | 1986-07-30 00:00:00 |  8324.00 |
|   609 | 1986-08-01 00:00:00 | B        |    100 | 1986-08-15 00:00:00 |    97.50 |
|   613 | 1987-03-12 00:00:00 |          |    100 | 1987-05-12 00:00:00 |  4450.00 |
|   614 | 1987-02-01 00:00:00 |          |    108 | 1987-02-01 00:00:00 |  6400.00 |
|   615 | 1987-02-01 00:00:00 |          |    102 | 1987-02-05 00:00:00 | 23940.00 |
|   617 | 1987-02-02 00:00:00 |          |    104 | 1987-02-04 00:00:00 |  1260.00 |
|   618 | 1987-02-05 00:00:00 |          |    105 | 1987-03-03 00:00:00 | 46370.00 |
|   620 | 1987-02-15 00:00:00 | A        |    102 | 1987-03-06 00:00:00 |  3510.50 |
+-------+---------------------+----------+--------+---------------------+----------+
11 rows in set (0.00 sec)

mysql> select * from ord limit 5,2;
+-------+---------------------+----------+--------+---------------------+---------+
| ORDID | ORDERDATE           | COMMPLAN | CUSTID | SHIPDATE            | TOTAL   |
+-------+---------------------+----------+--------+---------------------+---------+
|   606 | 1986-06-15 00:00:00 | A        |    106 | 1986-06-30 00:00:00 |  698.00 |
|   607 | 1986-07-14 00:00:00 | A        |    106 | 1986-07-30 00:00:00 | 8324.00 |
+-------+---------------------+----------+--------+---------------------+---------+
2 rows in set (0.00 sec)

mysql> select * from ord limit 5;
+-------+---------------------+----------+--------+---------------------+---------+
| ORDID | ORDERDATE           | COMMPLAN | CUSTID | SHIPDATE            | TOTAL   |
+-------+---------------------+----------+--------+---------------------+---------+
|   601 | 1987-01-07 00:00:00 | A        |    101 | 1987-01-08 00:00:00 |  101.40 |
|   602 | 1987-01-11 00:00:00 | B        |    102 | 1987-01-11 00:00:00 |   45.00 |
|   603 | 1987-01-15 00:00:00 | C        |    104 | 1987-01-20 00:00:00 | 5860.00 |
|   604 | 1986-05-01 00:00:00 | A        |    106 | 1986-05-30 00:00:00 |    2.40 |
|   605 | 1986-06-05 00:00:00 | B        |    102 | 1986-06-20 00:00:00 |   56.00 |
+-------+---------------------+----------+--------+---------------------+---------+
5 rows in set (0.00 sec)

mysql> select ordid "訂單編號",orderdate "訂單日期",total+300*5-100*2 "總額+300*5-100*2" from ord;
+----------+---------------------+------------------+
| 訂單編號 | 訂單日期            | 總額+300*5-100*2 |
+----------+---------------------+------------------+
|      601 | 1987-01-07 00:00:00 |          1401.40 |
|      602 | 1987-01-11 00:00:00 |          1345.00 |
|      603 | 1987-01-15 00:00:00 |          7160.00 |
|      604 | 1986-05-01 00:00:00 |          1302.40 |
|      605 | 1986-06-05 00:00:00 |          1356.00 |
|      606 | 1986-06-15 00:00:00 |          1998.00 |
|      607 | 1986-07-14 00:00:00 |          9624.00 |
|      608 | 1986-07-14 00:00:00 |          1303.40 |
|      609 | 1986-08-01 00:00:00 |          1397.50 |
|      610 | 1986-07-18 00:00:00 |          1305.60 |
|      611 | 1986-07-25 00:00:00 |          1335.20 |
|      612 | 1986-06-05 00:00:00 |          1524.00 |
|      613 | 1987-03-12 00:00:00 |          5750.00 |
|      614 | 1987-02-01 00:00:00 |          7700.00 |
|      615 | 1987-02-01 00:00:00 |         25240.00 |
|      616 | 1987-02-03 00:00:00 |          2064.00 |
|      617 | 1987-02-02 00:00:00 |          2560.00 |
|      618 | 1987-02-05 00:00:00 |         47670.00 |
|      619 | 1987-02-01 00:00:00 |          2010.00 |
|      620 | 1987-02-15 00:00:00 |          4810.50 |
|      621 | 1987-01-01 00:00:00 |          2030.00 |
+----------+---------------------+------------------+
21 rows in set (0.00 sec)

mysql> select sal+comm sum from emp;
+---------+
| sum     |
+---------+
|    NULL |
| 1900.00 |
| 1750.00 |
|    NULL |
| 2650.00 |
|    NULL |
|    NULL |
|    NULL |
|    NULL |
| 1500.00 |
|    NULL |
|    NULL |
|    NULL |
|    NULL |
+---------+
14 rows in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+---------------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE            | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+---------------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 00:00:00 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 00:00:00 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 00:00:00 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 00:00:00 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 00:00:00 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 00:00:00 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 00:00:00 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 00:00:00 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 00:00:00 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 00:00:00 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 00:00:00 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 00:00:00 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 00:00:00 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 00:00:00 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+---------------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select * from emp where sal between 1000 and 2000;
+-------+--------+----------+------+---------------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE            | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+---------------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 00:00:00 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 00:00:00 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 00:00:00 | 1250.00 | 1400.00 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 00:00:00 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 00:00:00 | 1100.00 |    NULL |     20 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 00:00:00 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+---------------------+---------+---------+--------+
6 rows in set (0.00 sec)

mysql> select * from emp where deptno in(20,30);
+-------+--------+----------+------+---------------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE            | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+---------------------+---------+---------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 00:00:00 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 00:00:00 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 00:00:00 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 00:00:00 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 00:00:00 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 00:00:00 | 2850.00 |    NULL |     30 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1982-12-09 00:00:00 | 3000.00 |    NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 00:00:00 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 00:00:00 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 00:00:00 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 00:00:00 | 3000.00 |    NULL |     20 |
+-------+--------+----------+------+---------------------+---------+---------+--------+
11 rows in set (0.02 sec)

mysql> select * from emp where hiredate between "1981-1-1" and "1982-1-1";
+-------+--------+-----------+------+---------------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE            | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+---------------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 00:00:00 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 00:00:00 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 00:00:00 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 00:00:00 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 00:00:00 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 00:00:00 | 2450.00 |    NULL |     10 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 00:00:00 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 00:00:00 | 1500.00 |    0.00 |     30 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 00:00:00 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 00:00:00 | 3000.00 |    NULL |     20 |
+-------+--------+-----------+------+---------------------+---------+---------+--------+
10 rows in set (0.00 sec)

mysql> select * from emp where hiredate not(  between "1981-1-1" and "1982-1-1");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(  between "1981-1-1" and "1982-1-1")' at line 1
mysql> select * from emp where hiredate not  (between "1981-1-1" and "1982-1-1");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(between "1981-1-1" and "1982-1-1")' at line 1
mysql> select * from emp where not (comm="null");
+-------+--------+----------+------+---------------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE            | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+---------------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 00:00:00 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 00:00:00 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 00:00:00 | 1250.00 | 1400.00 |     30 |
+-------+--------+----------+------+---------------------+---------+---------+--------+
3 rows in set, 1 warning (0.00 sec)

mysql> select * from emp where not (comm="null" or sal>1500);
+-------+--------+----------+------+---------------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE            | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+---------------------+---------+---------+--------+
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 00:00:00 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 00:00:00 | 1250.00 | 1400.00 |     30 |
+-------+--------+----------+------+---------------------+---------+---------+--------+
2 rows in set, 1 warning (0.00 sec)

mysql> select * from emp where job like "_a%";
+-------+--------+----------+------+---------------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE            | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+---------------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 00:00:00 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 00:00:00 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 00:00:00 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 00:00:00 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 00:00:00 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-06-09 00:00:00 | 2450.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 00:00:00 | 1500.00 |    0.00 |     30 |
+-------+--------+----------+------+---------------------+---------+---------+--------+
7 rows in set (0.00 sec)

mysql> select * from emp where job="salesman" or sal>2000 and mgr<7700;
+-------+--------+----------+------+---------------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE            | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+---------------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 00:00:00 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 00:00:00 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 00:00:00 | 1250.00 | 1400.00 |     30 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1982-12-09 00:00:00 | 3000.00 |    NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 00:00:00 | 1500.00 |    0.00 |     30 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 00:00:00 | 3000.00 |    NULL |     20 |
+-------+--------+----------+------+---------------------+---------+---------+--------+
6 rows in set (0.00 sec)

mysql> select * from emp where  (job="salesman" or sal>2000)and mgr<7700;
+-------+--------+----------+------+---------------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE            | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+---------------------+---------+---------+--------+
|  7788 | SCOTT  | ANALYST  | 7566 | 1982-12-09 00:00:00 | 3000.00 |    NULL |     20 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 00:00:00 | 3000.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 00:00:00 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 00:00:00 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 00:00:00 | 1250.00 | 1400.00 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 00:00:00 | 1500.00 |    0.00 |     30 |
+-------+--------+----------+------+---------------------+---------+---------+--------+
6 rows in set (0.02 sec)

mysql> select * from emp where comm is null;
+-------+--------+-----------+------+---------------------+---------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE            | SAL     | COMM | DEPTNO |
+-------+--------+-----------+------+---------------------+---------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 00:00:00 |  800.00 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 00:00:00 | 2975.00 | NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 00:00:00 | 2850.00 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 00:00:00 | 2450.00 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 00:00:00 | 3000.00 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 00:00:00 | 5000.00 | NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 00:00:00 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 00:00:00 |  950.00 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 00:00:00 | 3000.00 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 00:00:00 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+---------------------+---------+------+--------+
10 rows in set (0.00 sec)

mysql> select * from emp where comm is not null;
+-------+--------+----------+------+---------------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE            | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+---------------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 00:00:00 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 00:00:00 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 00:00:00 | 1250.00 | 1400.00 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 00:00:00 | 1500.00 |    0.00 |     30 |
+-------+--------+----------+------+---------------------+---------+---------+--------+
4 rows in set (0.00 sec)

mysql> select * from emp where comm is not null and sal between 1000 and 3000;
+-------+--------+----------+------+---------------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE            | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+---------------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 00:00:00 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 00:00:00 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 00:00:00 | 1250.00 | 1400.00 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 00:00:00 | 1500.00 |    0.00 |     30 |
+-------+--------+----------+------+---------------------+---------+---------+--------+
4 rows in set (0.00 sec)

mysql> select # from emp;
    -> select * from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select * from emp' at line 2
mysql> select * from emp;
+-------+--------+-----------+------+---------------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE            | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+---------------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 00:00:00 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 00:00:00 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 00:00:00 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 00:00:00 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 00:00:00 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 00:00:00 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 00:00:00 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 00:00:00 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 00:00:00 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 00:00:00 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 00:00:00 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 00:00:00 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 00:00:00 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 00:00:00 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+---------------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select ename "名稱",hiredate "到職日",
    -> 	CASE hiredate
    -> 		when hiredate between "1980-1-1" and "1981-1-1" then sal*1.1
    -> 		when hiredate between "1981-1-1" and "1982-1-1" then sal*1.2
    -> 		when hiredate between "1981-1-1" and "1982-1-1" then sal*1.2
    -> 		when hiredate between "1982-1-1" and "1983-1-1" then sal*1.3
    -> end "加薪結果"
    -> from emp;
+--------+---------------------+----------+
| 名稱   | 到職日              | 加薪結果 |
+--------+---------------------+----------+
| SMITH  | 1980-12-17 00:00:00 |     NULL |
| ALLEN  | 1981-02-20 00:00:00 |     NULL |
| WARD   | 1981-02-22 00:00:00 |     NULL |
| JONES  | 1981-04-02 00:00:00 |     NULL |
| MARTIN | 1981-09-28 00:00:00 |     NULL |
| BLAKE  | 1981-05-01 00:00:00 |     NULL |
| CLARK  | 1981-06-09 00:00:00 |     NULL |
| SCOTT  | 1982-12-09 00:00:00 |     NULL |
| KING   | 1981-11-17 00:00:00 |     NULL |
| TURNER | 1981-09-08 00:00:00 |     NULL |
| ADAMS  | 1983-01-12 00:00:00 |     NULL |
| JAMES  | 1981-12-03 00:00:00 |     NULL |
| FORD   | 1981-12-03 00:00:00 |     NULL |
| MILLER | 1982-01-23 00:00:00 |     NULL |
+--------+---------------------+----------+
14 rows in set (0.00 sec)

mysql> select ename "名稱",hiredate "到職日",
    -> case hiredate 
    -> 		 when hiredate between "1980-1-1" and "1981-1-1" then sal*3
    ->    	when hiredate  between "1981-1-1" and "1982-1-1" then sal*2
    -> 		when hiredate between  "1982-1-1" and "1983-1-1" then sal*1
    -> 		else sal
    -> end "加薪結果"
    -> from emp;
+--------+---------------------+----------+
| 名稱   | 到職日              | 加薪結果 |
+--------+---------------------+----------+
| SMITH  | 1980-12-17 00:00:00 |   800.00 |
| ALLEN  | 1981-02-20 00:00:00 |  1600.00 |
| WARD   | 1981-02-22 00:00:00 |  1250.00 |
| JONES  | 1981-04-02 00:00:00 |  2975.00 |
| MARTIN | 1981-09-28 00:00:00 |  1250.00 |
| BLAKE  | 1981-05-01 00:00:00 |  2850.00 |
| CLARK  | 1981-06-09 00:00:00 |  2450.00 |
| SCOTT  | 1982-12-09 00:00:00 |  3000.00 |
| KING   | 1981-11-17 00:00:00 |  5000.00 |
| TURNER | 1981-09-08 00:00:00 |  1500.00 |
| ADAMS  | 1983-01-12 00:00:00 |  1100.00 |
| JAMES  | 1981-12-03 00:00:00 |   950.00 |
| FORD   | 1981-12-03 00:00:00 |  3000.00 |
| MILLER | 1982-01-23 00:00:00 |  1300.00 |
+--------+---------------------+----------+
14 rows in set (0.00 sec)

mysql> select ename "名稱",hiredate "到職日",
    -> case 
    ->  when hiredate between "1980-1-1" and "1981-1-1" then sal*3
    ->  when hiredate  between "1981-1-1" and "1982-1-1" then sal*2
    -> when hiredate between  "1982-1-1" and "1983-1-1" then sal*1
    -> else sal
    ->  end "加薪結果" 
    -> from emp;
+--------+---------------------+----------+
| 名稱   | 到職日              | 加薪結果 |
+--------+---------------------+----------+
| SMITH  | 1980-12-17 00:00:00 |  2400.00 |
| ALLEN  | 1981-02-20 00:00:00 |  3200.00 |
| WARD   | 1981-02-22 00:00:00 |  2500.00 |
| JONES  | 1981-04-02 00:00:00 |  5950.00 |
| MARTIN | 1981-09-28 00:00:00 |  2500.00 |
| BLAKE  | 1981-05-01 00:00:00 |  5700.00 |
| CLARK  | 1981-06-09 00:00:00 |  4900.00 |
| SCOTT  | 1982-12-09 00:00:00 |  3000.00 |
| KING   | 1981-11-17 00:00:00 | 10000.00 |
| TURNER | 1981-09-08 00:00:00 |  3000.00 |
| ADAMS  | 1983-01-12 00:00:00 |  1100.00 |
| JAMES  | 1981-12-03 00:00:00 |  1900.00 |
| FORD   | 1981-12-03 00:00:00 |  6000.00 |
| MILLER | 1982-01-23 00:00:00 |  1300.00 |
+--------+---------------------+----------+
14 rows in set (0.00 sec)

mysql> select ename "名稱",hiredate "到職日",
    ->     -> case
    ->     ->  when hiredate between "1980-1-1" and "1981-1-1" then sal*3
    ->     ->  when hiredate  between "1981-1-1" and "1982-1-1" then sal*2
    ->     -> when hiredate between  "1982-1-1" and "1983-1-1" then sal*1
    ->     -> else sal
    ->     ->  end "加薪結果"
    -> 
    -> 
    -> select ename "名稱",hiredate "到職日",
    -> case job
    -> 		when "clerk" then sal*5
    -> 		when "salesman" then sal*3
    -> end "結果";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> case
    ->  when hiredate between "1980-1-1" and "1981-1-1" then sal*3
    -' at line 2
mysql> select ename "名稱",hiredate "到職日",
    -> when "clerk" then sal*5
    -> when "salesman" then sal*3
    -> end "結果";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'when "clerk" then sal*5
when "salesman" then sal*3
end "結果"' at line 2
mysql> select ename "名稱",hiredate "到職日",
    -> when "clerk" then sal*5
    -> when "salesman" then sal*3
    -> end "結果"
    -> from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'when "clerk" then sal*5
when "salesman" then sal*3
end "結果"
from emp' at line 2
mysql> select ename "名稱",hiredate "到職日",
    -> case job
    -> when "clerk" then sal*5
    ->  when "salesman" then sal*3
    -> end "結果"
    ->  from emp;
+--------+---------------------+---------+
| 名稱   | 到職日              | 結果    |
+--------+---------------------+---------+
| SMITH  | 1980-12-17 00:00:00 | 4000.00 |
| ALLEN  | 1981-02-20 00:00:00 | 4800.00 |
| WARD   | 1981-02-22 00:00:00 | 3750.00 |
| JONES  | 1981-04-02 00:00:00 |    NULL |
| MARTIN | 1981-09-28 00:00:00 | 3750.00 |
| BLAKE  | 1981-05-01 00:00:00 |    NULL |
| CLARK  | 1981-06-09 00:00:00 |    NULL |
| SCOTT  | 1982-12-09 00:00:00 |    NULL |
| KING   | 1981-11-17 00:00:00 |    NULL |
| TURNER | 1981-09-08 00:00:00 | 4500.00 |
| ADAMS  | 1983-01-12 00:00:00 | 5500.00 |
| JAMES  | 1981-12-03 00:00:00 | 4750.00 |
| FORD   | 1981-12-03 00:00:00 |    NULL |
| MILLER | 1982-01-23 00:00:00 | 6500.00 |
+--------+---------------------+---------+
14 rows in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+---------------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE            | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+---------------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 00:00:00 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 00:00:00 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 00:00:00 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 00:00:00 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 00:00:00 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 00:00:00 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 00:00:00 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 00:00:00 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 00:00:00 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 00:00:00 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 00:00:00 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 00:00:00 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 00:00:00 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 00:00:00 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+---------------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select empno,job,sal from emp order by sal;
+-------+-----------+---------+
| empno | job       | sal     |
+-------+-----------+---------+
|  7369 | CLERK     |  800.00 |
|  7900 | CLERK     |  950.00 |
|  7876 | CLERK     | 1100.00 |
|  7521 | SALESMAN  | 1250.00 |
|  7654 | SALESMAN  | 1250.00 |
|  7934 | CLERK     | 1300.00 |
|  7844 | SALESMAN  | 1500.00 |
|  7499 | SALESMAN  | 1600.00 |
|  7782 | MANAGER   | 2450.00 |
|  7698 | MANAGER   | 2850.00 |
|  7566 | MANAGER   | 2975.00 |
|  7788 | ANALYST   | 3000.00 |
|  7902 | ANALYST   | 3000.00 |
|  7839 | PRESIDENT | 5000.00 |
+-------+-----------+---------+
14 rows in set (0.00 sec)

mysql> select empno,job,sal from emp order by sal desc;
+-------+-----------+---------+
| empno | job       | sal     |
+-------+-----------+---------+
|  7839 | PRESIDENT | 5000.00 |
|  7788 | ANALYST   | 3000.00 |
|  7902 | ANALYST   | 3000.00 |
|  7566 | MANAGER   | 2975.00 |
|  7698 | MANAGER   | 2850.00 |
|  7782 | MANAGER   | 2450.00 |
|  7499 | SALESMAN  | 1600.00 |
|  7844 | SALESMAN  | 1500.00 |
|  7934 | CLERK     | 1300.00 |
|  7521 | SALESMAN  | 1250.00 |
|  7654 | SALESMAN  | 1250.00 |
|  7876 | CLERK     | 1100.00 |
|  7900 | CLERK     |  950.00 |
|  7369 | CLERK     |  800.00 |
+-------+-----------+---------+
14 rows in set (0.00 sec)

mysql> select empno,job,sal from emp where hiredate between "1981-1-1" and "1982-1-1" order by sal;
+-------+-----------+---------+
| empno | job       | sal     |
+-------+-----------+---------+
|  7900 | CLERK     |  950.00 |
|  7521 | SALESMAN  | 1250.00 |
|  7654 | SALESMAN  | 1250.00 |
|  7844 | SALESMAN  | 1500.00 |
|  7499 | SALESMAN  | 1600.00 |
|  7782 | MANAGER   | 2450.00 |
|  7698 | MANAGER   | 2850.00 |
|  7566 | MANAGER   | 2975.00 |
|  7902 | ANALYST   | 3000.00 |
|  7839 | PRESIDENT | 5000.00 |
+-------+-----------+---------+
10 rows in set (0.00 sec)

mysql> select empno,job,sal from emp where hiredate between "1981-1-1" and "1982-1-1" order by hiredate;
+-------+-----------+---------+
| empno | job       | sal     |
+-------+-----------+---------+
|  7499 | SALESMAN  | 1600.00 |
|  7521 | SALESMAN  | 1250.00 |
|  7566 | MANAGER   | 2975.00 |
|  7698 | MANAGER   | 2850.00 |
|  7782 | MANAGER   | 2450.00 |
|  7844 | SALESMAN  | 1500.00 |
|  7654 | SALESMAN  | 1250.00 |
|  7839 | PRESIDENT | 5000.00 |
|  7900 | CLERK     |  950.00 |
|  7902 | ANALYST   | 3000.00 |
+-------+-----------+---------+
10 rows in set (0.00 sec)

mysql> select empno,job,sal,hiredate from emp where hiredate between "1981-1-1" and "1982-1-1" order by hiredate;
+-------+-----------+---------+---------------------+
| empno | job       | sal     | hiredate            |
+-------+-----------+---------+---------------------+
|  7499 | SALESMAN  | 1600.00 | 1981-02-20 00:00:00 |
|  7521 | SALESMAN  | 1250.00 | 1981-02-22 00:00:00 |
|  7566 | MANAGER   | 2975.00 | 1981-04-02 00:00:00 |
|  7698 | MANAGER   | 2850.00 | 1981-05-01 00:00:00 |
|  7782 | MANAGER   | 2450.00 | 1981-06-09 00:00:00 |
|  7844 | SALESMAN  | 1500.00 | 1981-09-08 00:00:00 |
|  7654 | SALESMAN  | 1250.00 | 1981-09-28 00:00:00 |
|  7839 | PRESIDENT | 5000.00 | 1981-11-17 00:00:00 |
|  7900 | CLERK     |  950.00 | 1981-12-03 00:00:00 |
|  7902 | ANALYST   | 3000.00 | 1981-12-03 00:00:00 |
+-------+-----------+---------+---------------------+
10 rows in set (0.00 sec)

mysql> select empno,job,sal,hiredate from emp where hiredate between "1981-1-1" and "1982-1-1" order by 3;
+-------+-----------+---------+---------------------+
| empno | job       | sal     | hiredate            |
+-------+-----------+---------+---------------------+
|  7900 | CLERK     |  950.00 | 1981-12-03 00:00:00 |
|  7521 | SALESMAN  | 1250.00 | 1981-02-22 00:00:00 |
|  7654 | SALESMAN  | 1250.00 | 1981-09-28 00:00:00 |
|  7844 | SALESMAN  | 1500.00 | 1981-09-08 00:00:00 |
|  7499 | SALESMAN  | 1600.00 | 1981-02-20 00:00:00 |
|  7782 | MANAGER   | 2450.00 | 1981-06-09 00:00:00 |
|  7698 | MANAGER   | 2850.00 | 1981-05-01 00:00:00 |
|  7566 | MANAGER   | 2975.00 | 1981-04-02 00:00:00 |
|  7902 | ANALYST   | 3000.00 | 1981-12-03 00:00:00 |
|  7839 | PRESIDENT | 5000.00 | 1981-11-17 00:00:00 |
+-------+-----------+---------+---------------------+
10 rows in set (0.00 sec)

mysql> select empno,job,sal,hiredate from emp where hiredate between "1981-1-1" and "1982-1-1" order by 2;
+-------+-----------+---------+---------------------+
| empno | job       | sal     | hiredate            |
+-------+-----------+---------+---------------------+
|  7902 | ANALYST   | 3000.00 | 1981-12-03 00:00:00 |
|  7900 | CLERK     |  950.00 | 1981-12-03 00:00:00 |
|  7566 | MANAGER   | 2975.00 | 1981-04-02 00:00:00 |
|  7698 | MANAGER   | 2850.00 | 1981-05-01 00:00:00 |
|  7782 | MANAGER   | 2450.00 | 1981-06-09 00:00:00 |
|  7839 | PRESIDENT | 5000.00 | 1981-11-17 00:00:00 |
|  7499 | SALESMAN  | 1600.00 | 1981-02-20 00:00:00 |
|  7521 | SALESMAN  | 1250.00 | 1981-02-22 00:00:00 |
|  7654 | SALESMAN  | 1250.00 | 1981-09-28 00:00:00 |
|  7844 | SALESMAN  | 1500.00 | 1981-09-08 00:00:00 |
+-------+-----------+---------+---------------------+
10 rows in set (0.02 sec)

mysql> select empno,job,sal "薪水",hiredate from emp where hiredate between "1981-1-1" and "1982-1-1" order by sal+1000;
+-------+-----------+---------+---------------------+
| empno | job       | 薪水    | hiredate            |
+-------+-----------+---------+---------------------+
|  7900 | CLERK     |  950.00 | 1981-12-03 00:00:00 |
|  7521 | SALESMAN  | 1250.00 | 1981-02-22 00:00:00 |
|  7654 | SALESMAN  | 1250.00 | 1981-09-28 00:00:00 |
|  7844 | SALESMAN  | 1500.00 | 1981-09-08 00:00:00 |
|  7499 | SALESMAN  | 1600.00 | 1981-02-20 00:00:00 |
|  7782 | MANAGER   | 2450.00 | 1981-06-09 00:00:00 |
|  7698 | MANAGER   | 2850.00 | 1981-05-01 00:00:00 |
|  7566 | MANAGER   | 2975.00 | 1981-04-02 00:00:00 |
|  7902 | ANALYST   | 3000.00 | 1981-12-03 00:00:00 |
|  7839 | PRESIDENT | 5000.00 | 1981-11-17 00:00:00 |
+-------+-----------+---------+---------------------+
10 rows in set (0.00 sec)

mysql> select empno,job,sal "薪水",hiredate from emp where hiredate between "1981-1-1" and "1982-1-1" order by 2+1000;
+-------+-----------+---------+---------------------+
| empno | job       | 薪水    | hiredate            |
+-------+-----------+---------+---------------------+
|  7499 | SALESMAN  | 1600.00 | 1981-02-20 00:00:00 |
|  7521 | SALESMAN  | 1250.00 | 1981-02-22 00:00:00 |
|  7566 | MANAGER   | 2975.00 | 1981-04-02 00:00:00 |
|  7654 | SALESMAN  | 1250.00 | 1981-09-28 00:00:00 |
|  7698 | MANAGER   | 2850.00 | 1981-05-01 00:00:00 |
|  7782 | MANAGER   | 2450.00 | 1981-06-09 00:00:00 |
|  7839 | PRESIDENT | 5000.00 | 1981-11-17 00:00:00 |
|  7844 | SALESMAN  | 1500.00 | 1981-09-08 00:00:00 |
|  7900 | CLERK     |  950.00 | 1981-12-03 00:00:00 |
|  7902 | ANALYST   | 3000.00 | 1981-12-03 00:00:00 |
+-------+-----------+---------+---------------------+
10 rows in set (0.00 sec)

mysql> select * from emp where hiredate="810220";
+-------+-------+----------+------+---------------------+---------+--------+--------+
| EMPNO | ENAME | JOB      | MGR  | HIREDATE            | SAL     | COMM   | DEPTNO |
+-------+-------+----------+------+---------------------+---------+--------+--------+
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 00:00:00 | 1600.00 | 300.00 |     30 |
+-------+-------+----------+------+---------------------+---------+--------+--------+
1 row in set (0.00 sec)

mysql> select * from emp where hiredate="81-11-17";
+-------+-------+-----------+------+---------------------+---------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE            | SAL     | COMM | DEPTNO |
+-------+-------+-----------+------+---------------------+---------+------+--------+
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 00:00:00 | 5000.00 | NULL |     10 |
+-------+-------+-----------+------+---------------------+---------+------+--------+
1 row in set (0.00 sec)

mysql> select empno,job,sal "薪水",hiredate from emp where hiredate between "1981-1-1" and "1982-1-1" order by 4,sal,job;
+-------+-----------+---------+---------------------+
| empno | job       | 薪水    | hiredate            |
+-------+-----------+---------+---------------------+
|  7499 | SALESMAN  | 1600.00 | 1981-02-20 00:00:00 |
|  7521 | SALESMAN  | 1250.00 | 1981-02-22 00:00:00 |
|  7566 | MANAGER   | 2975.00 | 1981-04-02 00:00:00 |
|  7698 | MANAGER   | 2850.00 | 1981-05-01 00:00:00 |
|  7782 | MANAGER   | 2450.00 | 1981-06-09 00:00:00 |
|  7844 | SALESMAN  | 1500.00 | 1981-09-08 00:00:00 |
|  7654 | SALESMAN  | 1250.00 | 1981-09-28 00:00:00 |
|  7839 | PRESIDENT | 5000.00 | 1981-11-17 00:00:00 |
|  7900 | CLERK     |  950.00 | 1981-12-03 00:00:00 |
|  7902 | ANALYST   | 3000.00 | 1981-12-03 00:00:00 |
+-------+-----------+---------+---------------------+
10 rows in set (0.00 sec)

mysql> select empno,job,sal "薪水",hiredate from emp where hiredate between "1981-1-1" and "1982-1-1" order by job,sal desc;
+-------+-----------+---------+---------------------+
| empno | job       | 薪水    | hiredate            |
+-------+-----------+---------+---------------------+
|  7902 | ANALYST   | 3000.00 | 1981-12-03 00:00:00 |
|  7900 | CLERK     |  950.00 | 1981-12-03 00:00:00 |
|  7566 | MANAGER   | 2975.00 | 1981-04-02 00:00:00 |
|  7698 | MANAGER   | 2850.00 | 1981-05-01 00:00:00 |
|  7782 | MANAGER   | 2450.00 | 1981-06-09 00:00:00 |
|  7839 | PRESIDENT | 5000.00 | 1981-11-17 00:00:00 |
|  7499 | SALESMAN  | 1600.00 | 1981-02-20 00:00:00 |
|  7844 | SALESMAN  | 1500.00 | 1981-09-08 00:00:00 |
|  7521 | SALESMAN  | 1250.00 | 1981-02-22 00:00:00 |
|  7654 | SALESMAN  | 1250.00 | 1981-09-28 00:00:00 |
+-------+-----------+---------+---------------------+
10 rows in set (0.00 sec)

mysql> notee
