mysql> select ename,job,sal from emp where job in ("clerk","analyst") and sal not in (1000,3000,5000);
+--------+-------+---------+
| ename  | job   | sal     |
+--------+-------+---------+
| SMITH  | CLERK |  800.00 |
| ADAMS  | CLERK | 1100.00 |
| JAMES  | CLERK |  950.00 |
| MILLER | CLERK | 1300.00 |
+--------+-------+---------+
4 rows in set (0.00 sec)

mysql> select ename,job,hiredate from emp where hiredate like "1982%";
+--------+---------+---------------------+
| ename  | job     | hiredate            |
+--------+---------+---------------------+
| SCOTT  | ANALYST | 1982-12-09 00:00:00 |
| MILLER | CLERK   | 1982-01-23 00:00:00 |
+--------+---------+---------------------+
2 rows in set (0.00 sec)

mysql> notee
