mysql> select ename,sal from emp where sal>2850;
+-------+---------+
| ename | sal     |
+-------+---------+
| JONES | 2975.00 |
| SCOTT | 3000.00 |
| KING  | 5000.00 |
| FORD  | 3000.00 |
+-------+---------+
4 rows in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+---------------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE            | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+---------------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 00:00:00 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 00:00:00 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 00:00:00 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 00:00:00 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 00:00:00 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 00:00:00 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 00:00:00 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 00:00:00 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 00:00:00 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 00:00:00 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 00:00:00 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 00:00:00 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 00:00:00 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 00:00:00 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+---------------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select empno,mgr from emp where empno=7566;
+-------+------+
| empno | mgr  |
+-------+------+
|  7566 | 7839 |
+-------+------+
1 row in set (0.00 sec)

mysql> select ename,sal from emp where sal not between 1500 and 2850;
+--------+---------+
| ename  | sal     |
+--------+---------+
| SMITH  |  800.00 |
| WARD   | 1250.00 |
| JONES  | 2975.00 |
| MARTIN | 1250.00 |
| SCOTT  | 3000.00 |
| KING   | 5000.00 |
| ADAMS  | 1100.00 |
| JAMES  |  950.00 |
| FORD   | 3000.00 |
| MILLER | 1300.00 |
+--------+---------+
10 rows in set (0.00 sec)

mysql> select ename,job,hiredate from emp where hiredate between "19810220" and "19810501" order by hiredate;
+-------+----------+---------------------+
| ename | job      | hiredate            |
+-------+----------+---------------------+
| ALLEN | SALESMAN | 1981-02-20 00:00:00 |
| WARD  | SALESMAN | 1981-02-22 00:00:00 |
| JONES | MANAGER  | 1981-04-02 00:00:00 |
| BLAKE | MANAGER  | 1981-05-01 00:00:00 |
+-------+----------+---------------------+
4 rows in set (0.00 sec)

mysql> select ename,deptno from emp order by ename;
+--------+--------+
| ename  | deptno |
+--------+--------+
| ADAMS  |     20 |
| ALLEN  |     30 |
| BLAKE  |     30 |
| CLARK  |     10 |
| FORD   |     20 |
| JAMES  |     30 |
| JONES  |     20 |
| KING   |     10 |
| MARTIN |     30 |
| MILLER |     10 |
| SCOTT  |     20 |
| SMITH  |     20 |
| TURNER |     30 |
| WARD   |     30 |
+--------+--------+
14 rows in set (0.00 sec)

mysql> select ename Employee,sal "Monthly Salary" from emp where sal>1500 and deptno=10 or deptno=30;
+----------+----------------+
| Employee | Monthly Salary |
+----------+----------------+
| CLARK    |        2450.00 |
| KING     |        5000.00 |
| ALLEN    |        1600.00 |
| WARD     |        1250.00 |
| MARTIN   |        1250.00 |
| BLAKE    |        2850.00 |
| TURNER   |        1500.00 |
| JAMES    |         950.00 |
+----------+----------------+
8 rows in set (0.00 sec)

mysql> select ename,job,hiredate from emp where hiredate between "19820101" and "19821231";
+--------+---------+---------------------+
| ename  | job     | hiredate            |
+--------+---------+---------------------+
| SCOTT  | ANALYST | 1982-12-09 00:00:00 |
| MILLER | CLERK   | 1982-01-23 00:00:00 |
+--------+---------+---------------------+
2 rows in set (0.00 sec)

mysql> select ename,job from emp where mgr is null;
+-------+-----------+
| ename | job       |
+-------+-----------+
| KING  | PRESIDENT |
+-------+-----------+
1 row in set (0.00 sec)

mysql> select ename,sal,comm from emp where comm is not null order by sal,comm desc;
+--------+---------+---------+
| ename  | sal     | comm    |
+--------+---------+---------+
| MARTIN | 1250.00 | 1400.00 |
| WARD   | 1250.00 |  500.00 |
| TURNER | 1500.00 |    0.00 |
| ALLEN  | 1600.00 |  300.00 |
+--------+---------+---------+
4 rows in set (0.00 sec)

mysql> select ename,job from emp where ename="__a%";
Empty set (0.00 sec)

mysql> select ename,job from emp where ename like "__a%";
+-------+---------+
| ename | job     |
+-------+---------+
| BLAKE | MANAGER |
| CLARK | MANAGER |
| ADAMS | CLERK   |
+-------+---------+
3 rows in set (0.00 sec)

mysql> select ename,empno,deptno from emp where ename like "%l%l%" and deptno=30 or mgr=7782;
+--------+-------+--------+
| ename  | empno | deptno |
+--------+-------+--------+
| ALLEN  |  7499 |     30 |
| MILLER |  7934 |     10 |
+--------+-------+--------+
2 rows in set (0.02 sec)

mysql> select ename,empno,deptno from emp where  (ename like "%l%l%" and deptno=30) or mgr=7782;
+--------+-------+--------+
| ename  | empno | deptno |
+--------+-------+--------+
| ALLEN  |  7499 |     30 |
| MILLER |  7934 |     10 |
+--------+-------+--------+
2 rows in set (0.00 sec)

mysql> select ename,job,sal from emp where job=("clerk" or "analyst") and sal<>(1000 and 3000 and 5000); 
+--------+-----------+---------+
| ename  | job       | sal     |
+--------+-----------+---------+
| SMITH  | CLERK     |  800.00 |
| ALLEN  | SALESMAN  | 1600.00 |
| WARD   | SALESMAN  | 1250.00 |
| JONES  | MANAGER   | 2975.00 |
| MARTIN | SALESMAN  | 1250.00 |
| BLAKE  | MANAGER   | 2850.00 |
| CLARK  | MANAGER   | 2450.00 |
| SCOTT  | ANALYST   | 3000.00 |
| KING   | PRESIDENT | 5000.00 |
| TURNER | SALESMAN  | 1500.00 |
| ADAMS  | CLERK     | 1100.00 |
| JAMES  | CLERK     |  950.00 |
| FORD   | ANALYST   | 3000.00 |
| MILLER | CLERK     | 1300.00 |
+--------+-----------+---------+
14 rows in set, 16 warnings (0.00 sec)

mysql> select ename,job,sal from emp where job="clerk" or job="analyst" and sal<>(1000 and 3000 and 5000);
+--------+---------+---------+
| ename  | job     | sal     |
+--------+---------+---------+
| SMITH  | CLERK   |  800.00 |
| SCOTT  | ANALYST | 3000.00 |
| ADAMS  | CLERK   | 1100.00 |
| JAMES  | CLERK   |  950.00 |
| FORD   | ANALYST | 3000.00 |
| MILLER | CLERK   | 1300.00 |
+--------+---------+---------+
6 rows in set (0.00 sec)

mysql> select ename,job,sal from emp where job="clerk" or job="analyst" and not (sal=1000 and sal=3000 and sal=5000);
+--------+---------+---------+
| ename  | job     | sal     |
+--------+---------+---------+
| SMITH  | CLERK   |  800.00 |
| SCOTT  | ANALYST | 3000.00 |
| ADAMS  | CLERK   | 1100.00 |
| JAMES  | CLERK   |  950.00 |
| FORD   | ANALYST | 3000.00 |
| MILLER | CLERK   | 1300.00 |
+--------+---------+---------+
6 rows in set (0.00 sec)

mysql> select ename,job,sal from emp where (job="clerk" or job="analyst") and not (sal=1000 and sal=3000 and sal=5000);
+--------+---------+---------+
| ename  | job     | sal     |
+--------+---------+---------+
| SMITH  | CLERK   |  800.00 |
| SCOTT  | ANALYST | 3000.00 |
| ADAMS  | CLERK   | 1100.00 |
| JAMES  | CLERK   |  950.00 |
| FORD   | ANALYST | 3000.00 |
| MILLER | CLERK   | 1300.00 |
+--------+---------+---------+
6 rows in set (0.00 sec)

mysql> select ename,job,sal from emp where (job="clerk" or job="analyst") and not (sal=1000 or sal=3000 or sal=5000);
+--------+-------+---------+
| ename  | job   | sal     |
+--------+-------+---------+
| SMITH  | CLERK |  800.00 |
| ADAMS  | CLERK | 1100.00 |
| JAMES  | CLERK |  950.00 |
| MILLER | CLERK | 1300.00 |
+--------+-------+---------+
4 rows in set (0.00 sec)

mysql> select ename,sal,comm from emp where comm>sal*1.1;
+--------+---------+---------+
| ename  | sal     | comm    |
+--------+---------+---------+
| MARTIN | 1250.00 | 1400.00 |
+--------+---------+---------+
1 row in set (0.00 sec)

mysql> tee
Currently logging to file 'E:\BIG DATA¤U¸ü\SQL\homeworkp77.txt'
mysql> select ename,job,sal from emp where job in ("clerk","analyst") and sal not in (1000,3000,5000);
+--------+-------+---------+
| ename  | job   | sal     |
+--------+-------+---------+
| SMITH  | CLERK |  800.00 |
| ADAMS  | CLERK | 1100.00 |
| JAMES  | CLERK |  950.00 |
| MILLER | CLERK | 1300.00 |
+--------+-------+---------+
4 rows in set (0.00 sec)

mysql> tee E:\BIG DATA¤U¸ü\SQL\homeworkp77-1.txt
