mysql> select group_concat(ename),deptno,sal from emp where deptno in (select deptno from emp where comm>0)  group by sal having count(sal) >1;
+---------------------+--------+---------+
| group_concat(ename) | deptno | sal     |
+---------------------+--------+---------+
| WARD,MARTIN         |     30 | 1250.00 |
+---------------------+--------+---------+
1 row in set (0.00 sec)

mysql> select group_concat(ename),deptno,sal from emp where deptno in (select deptno from dept where loc="DALLAS")  group by sal having count(sal) >1;
+---------------------+--------+---------+
| group_concat(ename) | deptno | sal     |
+---------------------+--------+---------+
| FORD,SCOTT          |     20 | 3000.00 |
+---------------------+--------+---------+
1 row in set (0.01 sec)

mysql>  select ename, deptno,sal,comm from emp e1 where (sal,ifnull(comm,'a')) in (select sal,ifnull(comm,'a') from emp e2  where e1.ename != e2.ename and deptno=(select deptno from dept where loc = 'dallas'));
+-------+--------+---------+------+
| ename | deptno | sal     | comm |
+-------+--------+---------+------+
| SCOTT |     20 | 3000.00 | NULL |
| FORD  |     20 | 3000.00 | NULL |
+-------+--------+---------+------+
2 rows in set (0.01 sec)

mysql> select ename, deptno,sal,comm from emp e1 where (sal,deptno,ifnull(comm,'a')) in (select sal,deptno,ifnull(comm,'a') from emp e2  where e1.ename != e2.ename );
+-------+--------+---------+------+
| ename | deptno | sal     | comm |
+-------+--------+---------+------+
| SCOTT |     20 | 3000.00 | NULL |
| FORD  |     20 | 3000.00 | NULL |
+-------+--------+---------+------+
2 rows in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+---------------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE            | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+---------------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 00:00:00 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 00:00:00 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 00:00:00 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 00:00:00 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 00:00:00 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 00:00:00 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 00:00:00 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 00:00:00 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 00:00:00 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 00:00:00 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 00:00:00 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 00:00:00 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 00:00:00 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 00:00:00 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+---------------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql>  notee
